{
  "name": "semantic-release-dist-action",
  "version": "1.0.0",
  "description": "GitHub Action for semantic-release with dist folder publishing",
  "main": "dist/index.js",
  "keywords": [
    "github",
    "action",
    "semantic-release",
    "dist"
  ],
  "author": "tomasfrancisco",
  "license": "Apache-2.0",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "semantic-release": "^24.1.2"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "^20"
  }
}
